<html>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <title>About Me</title>
        <br>
    <br>
<font size = "5" style="color:whitesmoke;font-family:Arial, Helvetica, sans-serif">&emsp;&emsp;
    &emsp;&emsp;&emsp;<b>Crystal Teresa Francis</b><p>
    <head>
        <style>
            body {
                background-color: red;
                background-image: linear-gradient(to right, black , rgb(12, 19, 73));
            }
            .title {
                color: white;
                text-align: center;
                font-family: 'Comfortaa';
                font-size: 60;
            }
            .p {
                color: white;
                font-family: 'Comfortaa';
            }
            button {
                width: 150;
                height: 45;
                text-align: center;
                font-size: 17px;
                margin: 25px 25px;
                border-radius: 25px;
                box-shadow: 0 5px 30px white;
                transition: 0.5s;
                display: inline-block;
                font-family: 'Comfortaa';
            }
            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid black;
                font-family: 'Comfortaa';
                }

            button:hover {
            background-color: black;
            color: white;
            }
            hr {
              border: 1px dashed white;  
            }
        </style>
        <br>
        <h1 class="title">About Me</h1>
        <hr>
        <center>
        <Table>
            <tr>
                <td><a href="/website/main.html"><button class="button1" 
                    type="submit">Home</button></a></td>
                    <td><a href="/website/projects.html"> <button class="button1"
                        type="submit">Projects</button></a></td>
                        <td><a href="/website/certifications.html"> <button class="button1"
                            type="submit">Certifications</button></a></td>
            </tr>
        </Table>
    </center>
        <hr>
    </head>
    <body>
        <p class="p" style="font-size: 22.5;">
            I am Crystal Francis, a 11-year-old girl studying at Jing shan Primary. <br>
            You are viewing my Portfolio I created by myself using HTML and CSS.
        </p>
        <p>&nbsp;</p>
        <p class="p" style="font-size: 22.5;">
            <b style="font-size: 30;">Python</b><br><br>
            I started learning Python in June 2021. My brother introduced it to me as he was also <br>
            studying it for his computing class. After watching a tutorial, I created my very first <br>
            Python program. The program would find the user's age when the birth year was given.<br>
            I then started creating projects using math topics such as finding the area of a sphere<br>
            when the radius was specified. Afterward, I created the program that I was the proudest of,<br>
            it would determine the HCF or LCM of two numbers.
            <p>&nbsp;</p>
        <p class="p" style="font-size: 22.5;">
            <b style="font-size: 30;">Linux</b><br><br>
            After getting my new computer in April 2022, my brother had the idea of booting Linux as my <br>
            operating system (OS). After doing so, I went online to learn basic Linux commands.
            </p>
        </p>
        <p>&nbsp;</p>
        <p class="p" style="font-size: 22.5;">
            <b style="font-size: 30;">Web Development</b><br><br>
            My brother had already started making a portfolio for his polytechnic application using <br>
            a revolutionary web creation platform called EditorX.<br>
            After reading about EditorX online, I discovered that it was launched in February 2020 by Wix,<br>
            a Web development company. Afterward, I searched Web Development and learned that it's the work<br>
            that happens behind the scenes to make a website look good. To be a web developer, I would need to study these<br>
            3 main languages, JavaScript, a programming language, HTML, a markup language,<br>
            and CSS, a style sheet language. I decided to make a portfolio using these three languages.
            </p>
            <p>&nbsp;</p>
        <p class="p" style="font-size: 22.5;">
            <b style="font-size: 30;">JavaScript</b><br><br>
            In May 2022, I completed the JavaScript course on Codecademy, a platform that offers free<br>
            coding classes. I did not have Pro or Pro Lite access at the time to receive a<br>
            certificate of completion. I used JavaScript for my Payment details and the Security Login<br>
            program which included PHP, SQL, HTML, and CSS. I have only finished one course out of 47 of them in JavaScript.
            </p>
            <p>&nbsp;</p>
            <p class="p" style="font-size: 22.5;">
                <b style="font-size: 30;">HTML</b><br><br>
                After finishing part of the HTML course in Codecademy, I went on to download Visual Studio Code (vscode)<br>
                to create my portfolio. And when I was not sure about certain tags, I would look them up on the web<br>
                and learn something new. I then finished the HTML course in July 2022.
                </p>
                <p>&nbsp;</p>
            <p class="p" style="font-size: 22.5;">
                <b style="font-size: 30;">CSS</b><br><br>
                I learned CSS in the process of learning HTML. When creating my portfolio, I wanted to style my page.<br>
                After looking it up, I learned about CSS properties. I then completed the CSS course in August 2022
                </p>
                <p>&nbsp;</p>
            <p class="p" style="font-size: 22.5;">
                <b style="font-size: 30;">SQL</b><br><br>
                 While creating my Credit Card Payment Page, I had to save the user's information to a database.<br>
                 To do that, I had to learn SQL. I received a certificate of completion in August 2022.
                </p>
    </body>
    </body>
</html>