<html>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0);
            background-image: linear-gradient(to right, black , rgb(12, 19, 73));
            }
        .text {
            color: white;
            font-family: 'Comfortaa';
            text-align: center;
        }
        .certtitle{
            color: whitesmoke;
            font-family: 'Comfortaa';
            font-size: 30;
        }
        button {
                width: 150;
                height: 45;
                text-align: center;
                font-size: 17px;
                margin: 25px 25px;
                border-radius: 25px;
                box-shadow: 0 5px 30px white;
                transition: 0.5s;
                display: inline-block;
                font-family: 'Comfortaa';
            }
            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid black;
                font-family: 'Comfortaa';
                }

            button:hover {
            background-color: black;
            color: white;
            }
            hr {
              border: 1px dashed white;  
            }
    </style>
    <title>Certifications</title>
    <br>
    <br>
<font size = "5" style="color:whitesmoke;font-family: 'Comfortaa';">&emsp;&emsp;
    &emsp;&emsp;&emsp;<b>Crystal Teresa Francis</b><p>
    <head>
         
        <br>
    <h1 class="text" style="font-size: 70;">Certificates</h1>
    <p class="text" style="font-size: 22.5;">These are certificates from competitons and school<br>
        awards such as Raffles Science Olyimpiad and <br>
        JSPS 2021 Resilient Mathematical Problem Solver that I have been <br> awarded click the 
        <a href="https://drive.google.com/drive/folders/1I38JmoyLb_8srwIc-yICILiVG31_et4j?usp=sharing"
        target="_blank">Link to Certificates</a> to view them.</p>
        <center>
            <Table>
                <tr>
                    <td><a href="/website/main.html"><button class="button button1" 
                        type="submit">Home</button></a></td>
                        <td><a href="/website/projects.html"> <button class="button button1" 
                            type="submit">Projects</button></a></td>
                            <td><a href="/website/aboutme.html"> <button class="button button1" 
                                type="submit">About Me</button></a></td>
                </tr>
            </Table>
        </center>
    <hr>
    </head>

    <body>
        <Table>
            <tr>
        <td><h2 class="certtitle">&nbsp;Raffles Science<br>&nbsp;Olyimpiad 2022</h2><br><br>
        <img src="/website/certificationimages/rafflesscienceolyimpiad.png" alt="Raffles Science Olyimpiad Certificate"
        width='225' height="295"/></td>
        <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        <td><h2 class="certtitle">&nbsp;2021 Resilient<br>&nbsp;Mathematical<br>&nbsp;Problem Solver</h2>
            <img src="/website/certificationimages/mathawardjsps2021.png"
            alt="JSPS Resilient Mathematical Award 2021 Certificate"
            width='225' height="295"/></td>
            <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        <td><h2 class="certtitle">&nbsp;Tree Planting<br>&nbsp;2022</h2><br><br>
            <img src="/website/certificationimages/treepalnting2022.png" alt="Tree planting 2022 Certificate"
            width='225' height="297"/></td>
            <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        <td><h2 class="certtitle">&nbsp;Codecademy HTML<br>&nbsp;Certificate</h2><br><br>
            <img src="/website/certificationimages/htmlcertificate.png" alt="HTML Codecademy Certificate"
            width='272.5' height="225"/></td>
    </Table>
    <hr>
    <Table>
    <tr>
    <td><h2 class="certtitle">&nbsp;Codecademy CSS<br>&nbsp;Certificate</h2><br>
        <img src="/website/certificationimages/csscert.png" alt="CSS Codecademy Certificate"
        width='272.5' height="225"/></td>
</tr>
    </Table>
    </body>
</html>