<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <style>
            body {
                background-color: black;
                background-image: linear-gradient(to right, black , rgb(12, 19, 73));
            }
            button {
                width: 150;
                height: 45;
                text-align: center;
                font-size: 17px;
                margin: 25px 25px;
                border-radius: 25px;
                box-shadow: 0 5px 30px white;
                transition: 0.5s;
                display: inline-block;
                font-family: 'Comfortaa';
            }
            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid black;
                }

            button:hover {
            background-color: black;
            color: white;
            }
            .name {
                color: white;
                font-family: 'Comfortaa';
            }
            .title {
                font-family: 'Comfortaa';
            }
            .p {
                color: white;
                font-family: 'Comfortaa';
            }
        </style>
    <title>Home</title>
    <br>
    <br>
<font size = "5" class="name">&emsp;&emsp;
    &emsp;&emsp;&emsp;<b>Crystal Teresa Francis</b><p>
        <br>
    <!-- You need to change the font for 'Portfolio' to the font at /Home/Downloads/phantom-font-->
    <br><br>
    <h1 align="center" class="title">Portfolio<h1>
      
   <h4 align ='center' size="2" class="p">
   Hi, I’m Crystal Francis and this is my portfolio.<br><br>
   I’m interested in programming languages such as Python,<br><br>
   HTML and JavaScript. I am currently studying HTML.<br><br>
   In this portfolio, I have written projects using Python, HTML, JavaScript and CSS<br><br>
   check them out by clicking the 'Projects' button.<br><br>
    </h4>
    <center>
    <Table>
        <tr>
            <td><a href="/website/projects.html"><button class="button1" 
                type="submit">Projects</button></a></td>
                <td><a href="/website/certifications.html"> <button class="button1"
                    type="submit">Certifications</button></a></td>
                    <td><a href="/website/aboutme.html"> <button class="button1"
                        type="submit">About Me</button></a></td>
        </tr>
    </Table>
</center>
</head>
</html>