<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <style>
            body {
                background-color: red;
                background-image: linear-gradient(to right, black , rgb(12, 19, 73));
            }
            .btn {
                width: 25%;
                height: 40px;
                text-align: center;
                font-size: 16px;
                margin: 0px 0px;
                box-shadow: 0 5px 30px white;
                transition: 0.5s;
                border-radius: 25px;
                font-family: 'Comfortaa';
            }
            .button1 {
                background-color: rgb(255, 255, 255); 
                color: black; 
                border: 2px solid rgb(0, 0, 0);
                font-family: 'Comfortaa';
            }
            .btn:hover {
                background-color: rgb(0, 0, 0);
                color: white;
            }
            button {
                width: 120;
                height: 40;
                background-color: white;
                color: black;
                text-align: center;
                font-size: 17px;
                margin: 25px 25px;
                border-radius: 25px;
                box-shadow: 0 5px 30px white;
                transition: 0.5s;
                display: inline-block;
                font-family: 'Comfortaa';
            }

            button:hover {
            background-color: rgb(0, 0, 0);
            color: white;
            }
            .certbtn {
                width: 132;
                height: 40;
                background-color: white;
                color: black;
                text-align: center;
                font-size: 17px;
                margin: 25px 25px;
                border-radius: 25px;
                box-shadow: 0 5px 30px white;
                transition: 0.5s;
                display: inline-block;
                font-family: 'Comfortaa';
            }
            .certbtn:hover {
            background-color: rgb(0, 0, 0);
            color: white;
            }
            hr {
              border: 1px dashed white;  
            }
        </style>
        <title>Projects</title>
        <br>
        <br>
        <font size = "5" style="color:whitesmoke;font-family:Comfortaa">&emsp;&emsp;
        &emsp;&emsp;&emsp;<b>Crystal Teresa Francis</b><p>
            <center><h1 size="3" style="color:whitesmoke;font-family:Comfortaa"
                >Projects</h1></center>
                <hr>
                <center>
                    <Table>
                        <tr>
                            <td><a href="/website/main.html"><button class="button button1" 
                                type="submit">Home</button></a></td>
                                <td><a href="/website/certifications.html"> <button class="certbtn button1"
                                    type="submit">Certifications</button></a></td>
                                    <td><a href="/website/aboutme.html"> <button class="button button1"
                                        type="submit">About Me</button></a></td>
                        </tr>
                    </Table>
                </center>
                <hr>
    </head>
    <body style="background-color: rgb(106, 129, 129);">
        <Table>
            <tr>
        <td><br><br><font size ='5' style="color: whitesmoke;"><b>Highest Common Factor<br>
            or Lowest Common Multiple<br></b></p> <p style="color: whitesmoke; font-family: sans-serif;"><b
                >(Python)</b></p>
                <form method="get" action="https://github.com/Crystal-Francis/Programs/blob/main/hcf_or_lcm.py" target="_blank">
                    <button type="submit" class="btn button1">Code</button>
        </td>
        <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        <td><br><br><font size ='5' style="color: whitesmoke;"><b>Credit Card
            Payment Page<br>
           </b></p> <p style="color: whitesmoke; font-family: sans-serif;"><b
                >(HTML, JS, CSS)</b></p>
                </form>
                <form method="get" action="./projects/payment.html" target="_blank">
                    <br>
                    <button class="btn button1">Code</button>
                </form>
                </tr>
            </Table>
    </body>
</html>